
// ========================================= USER ==================================== //
### register
POST http://localhost:8000/api/users/register
Content-Type: application/json

{
    "firstName": "Prerana",
    "lastName": "Tamrakar",
    "username": "prerana04",
    "email": "user2@example.com",
    "password": "C.ronaldo7"
}

### Login User
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
    "username": "pariwesh7",
    "password": "C.ronaldo7"
}

### delete user
DELETE http://localhost:8000/api/users/6250275605a33279a9d8fb49

### get user
GET http://localhost:8000/api/users/6250275605a33279a9d8fb49

### Update user
PUT http://localhost:8000/api/users/6250275605a33279a9d8fb49/
Content-Type: : application/json

{
    "_id": "6250275605a33279a9d8fb49",
    "username": "pt7"
}

### follow a user
PUT http://localhost:8000/api/users/62502a547f1d5fd530486e25/follow
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}

### unfollow a user
PUT http://localhost:8000/api/users/62502a547f1d5fd530486e25/unfollow
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}

// =============================================== POST =============================================== //
### create post
POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49",
    "description": "This is my first post"
}

### update post
PUT http://localhost:8000/api/posts/6250c165bedfcb7f28ba37ce
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49",
    "description": "This is a post from Pariwesh"
}

### delete post
DELETE http://localhost:8000/api/posts/6250c165bedfcb7f28ba37ce
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}

### like/unlike post
PUT http://localhost:8000/api/posts/6250c165bedfcb7f28ba37ce/like
Content-Type: application/json

{
    "userId": "62502a547f1d5fd530486e25"
}

