### register

POST http://localhost:8000/api/users/register
Content-Type: application/json

{
    "firstName": "Pariwesh",
    "lastName": "Tamrakar",
    "username": "pariwesh7",
    "email": "user@example.com",
    "password": "C.ronaldo7"
}

### Login User
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
    "username": "pariwesh7",
    "password": "C.ronaldo7"
}



### Update user
PUT http://localhost:8000/api/users/624fcc6711f52d8cb772e4d0/
Content-Type: : application/json

{
    "description": "asdasdasdsd",
}
