
// ========================================= USER ==================================== //
### register
POST http://localhost:8000/api/users/register
Content-Type: application/json

{

    "username": "pariwesh7",
    "email": "user@example.com",
    "password": "C.ronaldo7"
}

### Login User
POST http://localhost:8000/api/users/login
Content-Type: application/json

{
    "username": "pariwesh7",
    "password": "C.ronaldo7"
}

### delete user
DELETE http://localhost:8000/api/users/62522131c954215d69533606

### get user
GET http://localhost:8000/api/users/62522131c954215d69533606

### Update user
PUT http://localhost:8000/api/users/62522131c954215d69533606/
Content-Type: : application/json

{
    "userId": "62522131c954215d69533606",
    "isAdmi": "false",
    "description": "Hello"
}

### follow a user
PUT http://localhost:8000/api/users/62502a547f1d5fd530486e25/follow
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}

### unfollow a user
PUT http://localhost:8000/api/users/62502a547f1d5fd530486e25/unfollow
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}

// =============================================== POST =============================================== //
### create post
POST http://localhost:8000/api/posts
Content-Type: application/json

{
    "userId": "62522131c954215d69533606",
    "description": "This is second post from Pariwesh",
    "img": "post/1.jpeg"
}

### update post
PUT http://localhost:8000/api/posts/62522131c954215d69533606
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49",
    "description": "This is a post from Pariwesh"
}

### delete post
DELETE http://localhost:8000/api/posts/62522131c954215d69533606
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}

### like/unlike post
PUT http://localhost:8000/api/posts/6250e64379aafef6692fe0d1/like
Content-Type: application/json

{
    "userId": "6250275605a33279a9d8fb49"
}
### get post
GET http://localhost:8000/api/posts/6250c165bedfcb7f28ba37ce/

### get timeline posts
GET http://localhost:8000/api/posts/timeline/all
Content-Type: application/json

{
    "userId": "62522131c954215d69533606"
}

